# DB_TYPE=PostgreSQL
# DB_URL=host=8.130.141.137 user=postgres password=FEI0518 dbname=test port=5432 sslmode=disable
DB_URL=root:FEI0518@tcp(8.130.141.137:3307)/test?charset=utf8mb4&parseTime=True&loc=Local&timeout=10s
DB_TYPE=mysql
RPC_URL=https://sepolia.infura.io/v3/d5a9fb4d5e2d4ff6bbcec93d034569e4
CONTRACT_ADDRESS=0xEA7A6Bebc08D4f73a3Dd82B936BF5a072841c5fE
